## BossBar Configuration ##

# Colors:
#    &0 - Black
#    &1 - Dark Blue
#    &2 - Dark Green
#    &3 - Dark Aqua
#    &4 - Dark Red
#    &5 - Purple
#    &6 - Gold
#    &7 - Light Gray
#    &8 - Dark Gray
#    &9 - Blue
#    &a - Green
#    &b - Aqua
#    &c - Red
#    &d - Pink
#    &e - Yellow
#    &f - White
#    &k - Magic
#    &l - Bold
#    &m - Strikethrough
#    &n - Underline
#    &o - Italic
#    &r - Reset formats and colors
# Use '%player%' to specify the player's name.
# Set to 'none' to disable

broadcast: '&fWelcome to the server, &a%player%&f!'
